# DATABASE
DB_HOST=pgdb_container
DB_USER=user
DB_PASSWORD=pass
DB_NAME=pgdb
DB_PORT=5432

# SERVER_PORT
PORT=3001

# TOKEN
SECRET_ACCESS_TOKEN=accesstoken

# DOCKER-SPECIFIC CONFIGURATION
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432
NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001
REACT_APP_API_BASE_URL=http://backend_app:3001/api/
