# DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# SERVER_PORT
PORT=

# TOKEN
SECRET_ACCESS_TOKEN=accesstoken

# DOCKER-SPECIFIC CONFIGURATION
POSTGRESDB_LOCAL_PORT=
POSTGRESDB_DOCKER_PORT=
NODE_LOCAL_PORT=
NODE_DOCKER_PORT=
